# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7003168 90701387  1665517581           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       428 91579139  1666349065           0  1666348852           0 "counter.sv"
T      4610 91579357  1666349131           0  1666349131           0 "obj_dir/Vcounter.cpp"
T      2835 91579356  1666349131           0  1666349131           0 "obj_dir/Vcounter.h"
T      1876 91579365  1666349131           0  1666349131           0 "obj_dir/Vcounter.mk"
T       770 91579354  1666349131           0  1666349131           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 91579355  1666349131           0  1666349131           0 "obj_dir/Vcounter__Syms.h"
T      1819 91579363  1666349131           0  1666349131           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 91579362  1666349131           0  1666349131           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 91579358  1666349131           0  1666349131           0 "obj_dir/Vcounter___024root.h"
T      1790 91579361  1666349131           0  1666349131           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 91579360  1666349131           0  1666349131           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 91579359  1666349131           0  1666349131           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527 91579366  1666349131           0  1666349131           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666349131           0  1666349131           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 91579364  1666349131           0  1666349131           0 "obj_dir/Vcounter_classes.mk"
