# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7003168 90701387  1665517581           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       534 91822290  1667236292           0  1667236292           0 "counter.sv"
T      4640 92075969  1667236805           0  1667236805           0 "obj_dir/Vcounter.cpp"
T      2858 92075968  1667236805           0  1667236805           0 "obj_dir/Vcounter.h"
T      1876 92075977  1667236805           0  1667236805           0 "obj_dir/Vcounter.mk"
T       770 92075966  1667236805           0  1667236805           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 92075967  1667236805           0  1667236805           0 "obj_dir/Vcounter__Syms.h"
T      1864 92075975  1667236805           0  1667236805           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3542 92075974  1667236805           0  1667236805           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       848 92075970  1667236805           0  1667236805           0 "obj_dir/Vcounter___024root.h"
T      1993 92075973  1667236805           0  1667236805           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1597 92075972  1667236805           0  1667236805           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 92075971  1667236805           0  1667236805           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527 92075978  1667236805           0  1667236805           0 "obj_dir/Vcounter__ver.d"
T         0        0  1667236805           0  1667236805           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 92075976  1667236805           0  1667236805           0 "obj_dir/Vcounter_classes.mk"
