# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   7003168 90701387  1665517581           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       534 91822290  1666948833           0  1666948833           0 "counter.sv"
T      4640 91965127  1666948938           0  1666948938           0 "obj_dir/Vcounter.cpp"
T      2858 91965126  1666948938           0  1666948938           0 "obj_dir/Vcounter.h"
T      1876 91965135  1666948938           0  1666948938           0 "obj_dir/Vcounter.mk"
T       770 91965124  1666948938           0  1666948938           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 91965125  1666948938           0  1666948938           0 "obj_dir/Vcounter__Syms.h"
T      1864 91965133  1666948938           0  1666948938           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3542 91965132  1666948938           0  1666948938           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       848 91965128  1666948938           0  1666948938           0 "obj_dir/Vcounter___024root.h"
T      1993 91965131  1666948938           0  1666948938           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1597 91965130  1666948938           0  1666948938           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 91965129  1666948938           0  1666948938           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       527 91965136  1666948938           0  1666948938           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666948938           0  1666948938           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 91965134  1666948938           0  1666948938           0 "obj_dir/Vcounter_classes.mk"
